# ChiProject2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/mp/chiproject2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mp/chiproject2/: MainActivity.kt  MapInfoWindowAdapter.kt
app/src/main/java/org/mp/chiproject2/activities/: LandingActivityL.kt  LandingActivityT.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/org/mp/chiproject2/adapters/: PropertyAdapter.kt  TennantAdapter.kt
app/src/main/java/org/mp/chiproject2/fragments/: BlankFragment.kt  ForgotPwdFragment.kt  LandingBaseFragment.kt  LoginFragment.kt  MapFragment.kt  ProfileFragment.kt  PropertyAdd.kt  PropertyDetailT.kt  PropertyListFragment.kt  PropertyListT.kt  PropertyRmv.kt  RegisterFragment.kt  TennantAdd.kt  TennantContact.kt  TennantDetail.kt  TennantListFragment.kt
app/src/main/java/org/mp/chiproject2/models/: MapAddress.kt  Property.kt  PropertyL.kt  PropertyLList.kt  PropertyT.kt  PropertyTList.kt  Tenant.kt  TenantList.kt  Tennant.kt  User.kt
app/src/main/java/org/mp/chiproject2/myTools/: BlankFragment.kt
app/src/main/java/org/mp/chiproject2/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/org/mp/chiproject2/repositories/: AuthRepository.kt  PropertyLRepo.kt  PropertyRepo.kt  PropertyTRepo.kt
app/src/main/java/org/mp/chiproject2/tools/: ColorDB.kt  DescriptionList.kt  ForgotPwdListener.kt  ImgDatabase.kt  LoginListener.kt  MapInfoWindowAdapter.kt  MyApplication.kt  RegisterListener.kt  SharedPrefrecencesMaster.kt
app/src/main/java/org/mp/chiproject2/viewmodels/: LoginViewModel.kt  MapsTViewModel.kt  MapsViewModel.kt  PropertyModelL.kt  PropertyModelT.kt  RegisterViewModel.kt
app/src/main/java/org/mp/chiproject2/views/activities/: FCMActivity.kt  ForgotPwdAct.kt  LandingActivityL.kt  LandingActivityT.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/org/mp/chiproject2/views/adapters/: PropertyLAdapter.kt  PropertyTAdapter.kt  TennantAdapter.kt
app/src/main/java/org/mp/chiproject2/views/fragments/: ForgotPwdFragment.kt  LoginFragment.kt  LoginTest.kt  MapFragment.kt  MapFragmentT.kt  ProfileFragment.kt  PropertyAdd.kt  PropertyDetail.kt  PropertyDetailT.kt  PropertyListL.kt  PropertyListT.kt  PropertyRmv.kt  ProplistAddMedium.kt  RegisterFragment.kt  TennantAdd.kt  TennantContact.kt  TennantDetail.kt  TennantListFragment.kt  Terms.kt
app/src/main/res/anim/: fade_scale_anim.xml  fate_transistion_anim2.xml
app/src/main/res/drawable/: bg_btn_1.xml  bg_gradient.xml  ic_btn_add.xml  ic_btn_rmv.xml  ic_delete_forever_black_24dp.xml  ic_fab.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_forgot_pwd.xml  activity_landing_l.xml  activity_landing_t.xml  activity_login.xml  activity_splash.xml  fragment_blank.xml  fragment_blank2.xml  fragment_forgot_pwd.xml  fragment_landing_base.xml  fragment_login.xml  fragment_login_test.xml  fragment_map.xml  fragment_map2.xml  fragment_map_fragment_t.xml  fragment_profile.xml  fragment_property_add.xml  fragment_property_detail.xml  fragment_property_detail_t.xml  fragment_property_list.xml  fragment_property_list_t.xml  fragment_property_rmv.xml  fragment_proplist_add_medium.xml  fragment_register.xml  fragment_tennant_add.xml  fragment_tennant_contact.xml  fragment_tennant_detail.xml  fragment_tennant_list.xml  fragment_terms.xml  info_window.xml  propertyl_unit.xml  propertyt_unit.xml  tennant_unit.xml
app/src/main/res/menu/: nav_item_l.xml  nav_item_t.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/org/mp/chiproject2/: ExampleUnitTest.kt
app/src/test/java/org/mp/chiproject2/views/fragments/: LoginFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
