<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_main">

    <TextView
        android:textColor="@color/white"
        android:text="REGISTER"
        android:fontFamily="@font/marko_one"
        android:textSize="70dp"
        android:textAlignment="center"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--Email Field-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="50dp"
        android:textColorHint="@color/white">

        <EditText
            android:id="@+id/reg_edit_email"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="casual"
            android:singleLine="true"
            android:backgroundTint="@color/white"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>


    <!--Landlord Email Field-->
<!--    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Landlord Email"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/white">
        <EditText
            android:id="@+id/reg_edit_landlord_email"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="casual"
            android:singleLine="true"
            android:backgroundTint="@color/white"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>-->


    <!--Password Field-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/white">

        <EditText
            android:id="@+id/reg_edit_pwd"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="casual"
            android:singleLine="true"
            android:backgroundTint="@color/white"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


<!--    &lt;!&ndash;Account type Field&ndash;&gt;
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account for"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/white">

        <EditText
            android:id="@+id/reg_edit_account_type"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="casual"
            android:singleLine="true"
            android:backgroundTint="@color/white"
            android:inputType="text"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>-->

    <RadioGroup
        android:layout_gravity="center"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_tenant"
            android:layout_weight="1"
            android:text="Register as tenant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/radio_landlord"
            android:layout_weight="1"
            android:text="Register as landlord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RadioGroup>

    <CheckBox
        android:id="@+id/reg_checkbox"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="I have read and agree with Terms of Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reg_btn_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="140dp"
        android:fontFamily="@font/marko_one"
        android:text="REGISTER"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@color/deep_red"
        app:cornerRadius="10dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"/>


    <LinearLayout
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:layout_weight="1"
        android:id="@+id/btn_back_to_login"
        android:text="Back to Login"
        app:cornerRadius="10dp"
        app:backgroundTint="#00122334"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:fontFamily="@font/marko_one"
        android:textSize="14sp"
        app:strokeWidth="1dp"
        android:layout_marginTop="26dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <com.google.android.material.button.MaterialButton
        android:layout_weight="1"
        android:id="@+id/btn_terms"
        android:text="Terms of Service"
        app:cornerRadius="10dp"
        app:backgroundTint="#00122334"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:fontFamily="@font/marko_one"
        android:textSize="14sp"
        app:strokeWidth="1dp"
        android:layout_marginTop="26dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>



</LinearLayout>