<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.fragments.PropertyListL">

    <RelativeLayout
        android:id="@+id/relativeLayoutprop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPropL"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_proplist_rmv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="76dp"
            android:clickable="true"
            android:src="@drawable/ic_btn_rmv"
            android:visibility="invisible"
            app:backgroundTint="#00ffffff"
            app:elevation="@dimen/fui_min_height_target"
            app:maxImageSize="@dimen/fui_min_height_target" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_proplist_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="139dp"
            android:clickable="true"
            android:src="@drawable/ic_btn_add"
            android:visibility="invisible"
            app:backgroundTint="#00ffffff"
            app:elevation="48dp"
            app:maxImageSize="@dimen/fui_min_height_target" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            app:elevation="48dp"
            android:src="@drawable/ic_fab"
            app:maxImageSize="@dimen/fui_min_height_target"
            app:backgroundTint="#00ffffff" />



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
