<LinearLayout android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@color/white">


<TextView
    android:id="@+id/detail_address"
    android:layout_width="match_parent"
    android:textSize="17sp"
    android:text="Abc"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:textAlignment="viewStart"
    android:fontFamily="@font/marko_one"
    android:textColor="@color/blue"
    android:layout_height="wrap_content"/>


<ImageView
    android:id="@+id/img_house_detail"
    android:scaleType="centerCrop"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="250dp"/>

<RelativeLayout
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/detail_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/marko_one"
        android:text="1230000"
        android:textStyle="bold"
        android:textAlignment="viewStart"
        android:textColor="@color/blue"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/property_share"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="60dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:src="@drawable/ic_share_black_24dp" />

    <ImageView
        android:id="@+id/detail_delete"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:src="@drawable/ic_delete_forever_black_24dp" />

</RelativeLayout>

    <View
        android:layout_marginTop="10dp"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/prop_description"
        android:layout_margin="7dp"
        android:textSize="14sp"
        android:textColor="@color/blue"
        android:fontFamily="@font/marko_one"
        android:text="From the outside this house looks stylish. It has been built with white pine wood and has mahogany wooden decorations. Tall, rounded windows add to the overall look of the house and have been added to the house in a fairly asymmetrical pattern. The house is equipped with a modern kitchen and one small bathroom, it also has a huge living room, four bedrooms, a spacious dining room, a multimedia room and a modest garage."
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

