<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="casual"
        android:text="PROPERTITAN"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:fontFamily="@font/marko_one" />

    <!--Email Field-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="50dp"
        android:textColorHint="@color/white">

        <EditText
            android:id="@+id/login_edit_email"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="casual"
            android:backgroundTint="@color/white"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>


    <!--Pwd Field-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/white">

        <EditText
            android:id="@+id/login_edit_password"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="casual"
            android:backgroundTint="@color/white"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_btn_login"
        android:text="Login"
        android:textColor="@color/white"
        android:fontFamily="@font/marko_one"
        app:backgroundTint="@color/deep_red"
        android:textSize="14sp"
        app:cornerRadius="10dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/white"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_btn_register"
        android:text="Register?"
        app:cornerRadius="10dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/white"
        app:backgroundTint="@color/deep_red"
        android:textColor="@color/white"
        android:fontFamily="@font/marko_one"
        android:textSize="14sp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_btn_forgot"
        android:text="Forgot password?"
        android:textColor="@color/white"
        app:backgroundTint="@color/deep_red"
        app:cornerRadius="10dp"
        android:textStyle="italic"
        android:fontFamily="@font/marko_one"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        android:textSize="14sp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>