<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.fragments.ProplistAddMedium">


    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="137dp"
        android:fontFamily="@font/marko_one"
        android:text="Please choose a category to add"
        android:textAlignment="center"
        android:textColor="@color/actual_blue"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_prop_add_prop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/marko_one"
        android:text="Property"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@color/actual_blue"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_prop_add_tenant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/marko_one"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="Tenant"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@color/actual_blue"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_prop_add_prop"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>