<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".views.fragments.ProfileFragment"
    android:background="@drawable/bg_main">

    <androidx.appcompat.widget.AppCompatImageView
        android:src="@drawable/ic_person_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="70dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_logout"
        android:text="LOGOUT"
        app:cornerRadius="10dp"
        app:backgroundTint="@color/logout"
        android:textColor="@color/white"
        android:fontFamily="@font/marko_one"
        android:textSize="14sp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<!--    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_emergency_call"
        android:text="EMERGENCY CALL"
        app:cornerRadius="15dp"
        android:backgroundTint="#B60202"
        android:textColor="@color/white"
        android:fontFamily="@font/marko_one"
        android:textSize="23sp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

</LinearLayout>