<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_main">

    <TextView
        android:textColor="@color/white"
        android:text="REGISTER"
        android:fontFamily="@font/marko_one"
        android:textSize="70dp"
        android:textAlignment="center"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--Email Field-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/white">

        <EditText
            android:id="@+id/reg_edit_email"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="casual"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>


    <!--Landlord Email Field-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Landlord Email"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/white">

        <EditText
            android:id="@+id/reg_edit_landlord_email"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="casual"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <!--Password Field-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/white">

        <EditText
            android:id="@+id/reg_edit_pwd"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="casual"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <!--Account type Field-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account for"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/white">

        <EditText
            android:id="@+id/reg_edit_account_type"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="casual"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/reg_btn_reg"
        android:text="REGISTER"
        android:background="@drawable/bg_btn_1"
        android:textColor="@color/white"
        android:fontFamily="@font/marko_one"
        android:textSize="23sp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>