<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:background="@color/white">

    <LinearLayout
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:src="@drawable/house_symbol"
            android:layout_margin="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/prop_text_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="Fla1234"

                    android:fontFamily="@font/quantico_bold_italic"
                    android:textColor="@color/blue"
                    android:textSize="12sp"/>


                <TextView
                    android:id="@+id/prop_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="392"

                    android:textAlignment="viewEnd"
                    android:layout_weight="1"
                    android:fontFamily="@font/quantico_bold_italic"
                    android:textColor="@color/blue"
                    android:textSize="12sp"/>

            </LinearLayout>



            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/prop_text_city"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Noida"

                    android:fontFamily="@font/quantico_bold_italic"
                    android:textColor="@color/blue"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/prop_text_state"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="UP"

                    android:fontFamily="@font/quantico_bold_italic"
                    android:textColor="@color/blue"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/prop_text_country"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="India"

                    android:fontFamily="@font/quantico_bold_italic"
                    android:textColor="@color/blue"
                    android:textSize="12sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/prop_text_price"

                android:textSize="20sp"
                android:textColor="@color/deep_red"

                android:text="12000"

                android:fontFamily="@font/quantico_bold_italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>